<!DOCTYPE html>
<html>
  <head>
    <title> YonTube</title>
    <style>
      .thumbnail{
        width: 300px;
        display: block;
        margin-bottom: 0;
      }
      .search{
        display: block;
        margin-bottom: 5px;
      }
      .channel-1{
        width: 40px;
        padding-top: 10px;
        display: inline-block;
        margin-top: 5px;
        vertical-align: top;
      }
      .channel-1-dis{
        width: 270px;
        display: inline-block;
        vertical-align: middle;
      }
      .channel{
        width: 40px;
        height: 40px;
        border-radius: 50px;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
      }
      .video-title{
        width: 200px;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        font-weight: 600;
        margin-left: 8px;
      }
      .video-author{
        margin-bottom: 5px;
        margin-top: 0;
      }
      .video-stats{
        margin-bottom: 5px;
        margin-top: 0;
      }
      .video-1{
        display: inline-block;
        width: 350px;
        vertical-align: top;
        margin-right: 15px;
      }
      .video-2{
        display: inline-block;
        width: 400px;
      }

    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search">
    <div class="video-1">
      <div>
        <img class="thumbnail" src="./thumbnail/thumbnail-1.webp" alt="">
      </div>
      <div class="channel-1">
        <img class="channel" src="./thumbnail/thumbnail-1.webp" alt="">
      </div>
     <div class="channel-1-dis">
        <h3>Talking Tech and AI with Google CEO Sundar Pichai!</h3>
        <p >Marques Brownlee</p>
        <p >3.4M views &middot; 6 months ago</p>
     </div>
    </div>
    <div class="video-2">
      <div>
        <img class="thumbnail" src="./thumbnail/thumbnail-2.webp" alt="">
      </div>
      <div class="channel-1">
        <img class="channel" src="./thumbnail/channel-2.jpeg" alt="">
      </div>
     <div class="channel-1-dis">
        <h3>Try Not To Laugh Challenge #9</h3>
        <p >Markiplier</p>
        <p >19M views &middot; 4 years ago</p>
     </div>
    </div>
  </body>
  
</html>